<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lumbungkita.CONTROLLER.LaporanController">
   <children>
      <Label layoutX="364.0" layoutY="24.0" text="Laporan" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TabPane layoutX="14.0" layoutY="70.0" prefHeight="516.0" prefWidth="772.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          
          <Tab text="Stok Gudang">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabelStok" prefHeight="488.0" prefWidth="772.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="colStokNama" prefWidth="200.0" text="Nama Barang" />
                            <TableColumn fx:id="colStokJenis" prefWidth="100.0" text="Jenis" />
                              <TableColumn fx:id="colStokHarga" prefWidth="150.0" text="Harga" />
                              <TableColumn fx:id="colStokSisa" prefWidth="100.0" text="Stok" />
                              <TableColumn fx:id="colStokPetani" prefWidth="200.0" text="Petani" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          
          <Tab text="Riwayat Transaksi">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabelPenjualan" prefHeight="488.0" prefWidth="772.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="colJualID" prefWidth="50.0" text="ID" />
                            <TableColumn fx:id="colJualTanggal" prefWidth="150.0" text="Waktu" />
                              <TableColumn fx:id="colJualPembeli" prefWidth="150.0" text="Pembeli" />
                              
                              <TableColumn fx:id="colJualQty" prefWidth="100.0" text="Jml Brg" />
                              <TableColumn fx:id="colJualTotal" prefWidth="200.0" text="Total Bayar" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>

            <Tab text="Kualitas Produk">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabelProduk" prefHeight="488.0" prefWidth="772.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="colProdukNama" prefWidth="200.0" text="Nama Produk" />
                              <TableColumn fx:id="colProdukTerjual" prefWidth="120.0" text="Total Terjual" />
                              <TableColumn fx:id="colProdukHarga" prefWidth="150.0" text="Harga Satuan" />
                              <TableColumn fx:id="colProdukPendapatan" prefWidth="200.0" text="Total Pendapatan" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
